# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [9]:
baby_names = pd.read_table('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv',sep=",",engine = 'python')

### Step 4. See the first 10 entries

In [10]:
baby_names.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [12]:
baby_names[['Unnamed: 0','Id']].head(5)

   Unnamed: 0     Id
0       11349  11350
1       11350  11351
2       11351  11352
3       11352  11353
4       11353  11354

### Step 6. Is there more male or female names in the dataset?

In [26]:
#baby_names.loc[baby_names['Gender'] == 'F'].shape[0]
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [31]:
names = baby_names.groupby('Name').sum()

### Step 8. How many different names exist in the dataset?

In [36]:
names.shape[0]

17632

### Step 9. What is the name with most occurrences?

In [71]:
names.Count.idxmax()

'Jacob'

### Step 10. How many different names have the least occurrences?

In [56]:
len(names[names.Count == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [62]:
names[names.Count == names.Count.median()]

            Unnamed: 0        Id   Year  Count
Name
Aishani        7810519   7810526  14078     49
Alara         18841019  18841027  16079     49
Alysse        22629397  22629405  16057     49
Ameir         21780403  21780411  16086     49
Anely          4349533   4349541  16071     49
Antonina      27672241  27672250  18081     49
Aveline        7982899   7982905  12065     49
Aziah         29825399  29825407  16073     49
Baily         27406178  27406186  16064     49
Caleah        20967776  20967785  18106     49
Carlota        6971167   6971174  14077     49
Cristine      11299084  11299091  14042     49
Dahlila        8183026   8183033  14063     49
Darvin        13433465  13433473  16078     49
Deante        24229101  24229110  18064     49
Deserae       31068409  31068418  18061     49
Devean         7100053   7100057   8019     49
Elizah        13583864  13583872  16063     49
Emmaly        17488703  17488711  16075     49
Emmanuela     26771510  26771519  18074     49
Envy          13005993  13006001  16070     49
Esli          17424920  17424928  16059     49
Fay           17137611  17137619  16072     49
Gurshaan       4884923   4884930  14070     49
Hareem        16374675  16374682  14090     49
Iven           4861908   4861915  14062     49
Jaice         31447999  31448007  16098     49
Jaiyana       23805949  23805956  14068     49
Jamiracle     16247582  16247591  18091     49
Jelissa       24630708  24630716  16070     49
...                ...       ...    ...    ...
Kyndle        33887364  33887372  16082     49
Kynsley       26646466  26646473  14084     49
Leylanie       4347483   4347491  16070     49
Maisha        23441757  23441764  14047     49
Malillany     17027059  17027066  14087     49
Mariann       22330704  22330712  16060     49
Marquell      18281380  18281388  16053     49
Maurilio      22999227  22999235  16058     49
Mckynzie      30075275  30075282  14068     49
Mehdi         23762219  23762227  16070     49
Nabeel        21778869  21778878  18070     49
Nalleli       17420931  17420939  16058     49
Nassir        18112860  18112868  16058     49
Nazier        31970168  31970176  16061     49
Nishant       12096440  12096448  16050     49
Rebecka       17535442  17535450  16061     49
Reghan        31154491  31154500  18073     49
Ridwan        25287418  25287426  16082     49
Riot          26477258  26477266  16104     49
Rubin         18701417  18701425  16055     49
Ryatt         25392234  25392242  16103     49
Sameera       27250232  27250241  18083     49
Sanjuanita    24554014  24554019  10035     49
Shalyn        29473992  29474001  18061     49
Skylie        27316486  27316494  16086     49
Sriram         9208196   9208203  14054     49
Trinton       32822294  32822302  16069     49
Vita          10241625  10241632  14075     49
Yoni           6439146   6439154  16060     49
Zuleima        3521366   3521373  14050     49

[66 rows x 4 columns]

### Step 12. What is the standard deviation of names?

In [63]:
names.Count.std()

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [67]:
names.Count.describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64